{
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/1.Labs/Lab6/src/ev2el",
      "args": [
        "${workspaceFolder}/1.Labs/Lab6/tests/grafo5.edge",
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "gdb Projeto teste",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/2.ProjetoAED/bin/wr",
      "args": [
        "${workspaceFolder}/2.ProjetoAED/tests/a.dict",
        "${workspaceFolder}/2.ProjetoAED/tests/a.pals",
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "gdb Projeto big test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/2.ProjetoAED/bin/wr",
      "args": [
        "${workspaceFolder}/2.ProjetoAED/ficheirosTeste/dicionarios/portugues04-04-sl.dict",
        "${workspaceFolder}/2.ProjetoAED/ficheirosTeste/problemas/Mix01/mix_03.pals",
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    }
  ]
}